{
  "compilerOptions": {
    "target": "ES2021",
    "moduleResolution": "Node",
    "module": "CommonJS",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "skipLibCheck": true
  }
}
